.catalog-text() {
  .ArialMT();
  font-size: @body-font-size * 0.858;
  line-height: @body-line-height * 0.889;
}

.catalog {

}

.catalog__wrapper {

}

.catalog__list {
  list-style: none;
}

.catalog__item {

}

.catalog__image {
  .size(140px, 144px);
}

.catalog__title {
  .Oswald-regular();
  font-size: @body-font-size * 1.143;
  line-height: @body-line-height * 1.112;
  color: @black-two-color;
  text-transform: uppercase;
}

.catalog__table {

}

.catalog__field {
  .catalog-text();
}

.catalog__value {
  .catalog-text();
}

.catalog__link {
  font-size: @body-font-size * 1.143;
  line-height: @body-line-height * 1.112;
  text-transform: uppercase;
  background-color: @leaf-color;
  color: @white-color;
}

.catalog__more-wrapper {

}

.catalog__more-title {
  font-size: @body-font-size * 1.143;
  line-height: @body-line-height * 1.112;
  text-transform: uppercase;
  color: @black-two-color;
}

.catalog__more-text {
  .catalog-text();
}

.catalog__more-link {
  font-size: @body-font-size * 1.143;
  line-height: @body-line-height * 1.112;
  text-transform: uppercase;
  color: @grey-brown-color;
  background-color: @white-three-color;
}
