.copyright__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 0 20px;
    width: 280px;

    font-family: Arial, sans-serif;
    font-size: 16px;
    color: @grey-brown-color;
    &::before {
      content: "";

      position: absolute;

      margin-top: -30px;
      width: 280px;
      height: 1px;

      background-color: @black-color;
      opacity: 0.1;
    }
    &:hover,
    &:focus {
      fill: #68b738;
    }
    &:active {
     color: rgba(68, 68, 68, 0.3);
    }
}

.copyright__logo {
  width: 27px;
  height: 34px;
}

.copyright__link:active .copyright__logo {
  opacity: 0.3;
}







// .copyright__link {
//   display: flex;
//   margin-bottom: 30px;
//   align-items: center;
//   font-family: Arial, sans-serif;
//   font-size: 16px;
//   color: @grey-brown-color;
// }
//
// .copyright__logo {
//   margin-left: 110px;
//   width: 40px;
//   height: auto;
// }
