.description {

}

.description__title {
  font-size: @body-font-size * 2.572;
  line-height: @body-line-height * 3.334;
  color: @black-two-color;
  .Oswald-regular();
}

.description__wrapper {

}

.description__list {
  list-style: none;
}

.description__item {

}

.description__logo {
  display: block;
  background-color: @leaf-color;
  .size(60px, 60px);
  &--diet {
    background-image: url("../../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &--water {
    background-image: url("../../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &--food {
    background-image: url("../../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &--time {
    background-image: url("../../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.description__text {
  .ArialMT();
}
