.example {
  margin-bottom: 50px;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  background-color: @white-three-color;
  @media(min-width: @tablet-width) {
    background-color: @white-color;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media(min-width: @desktop-width) {
    background-color: @white-three-color;
    width: 500px;

  }
}

.example__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  color: @black-two-color;
  @media(min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
  }

  @media(min-width: @desktop-width) {
    background-color: @white-color;
    width: 100%;
  }
}

.example__text {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.29;
  @media(min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
  }

  @media(min-width: @desktop-width) {
  }
}

.example__list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  @media(min-width: @tablet-width) {
    width: 300px;
  }

  @media(min-width: @desktop-width) {
  }
}

.example__item {

}

.example__text-top {
  font-size: 24px;
  font-weight: normal;
  color: @black-two-color;
  text-transform: uppercase;
  @media(min-width: @tablet-width) {
    font-size: 30px;
    line-height: 1.23;
  }

  @media(min-width: @desktop-width) {
  }
}

.example__text-bottom {
  font-family: Arial, sans-serif;
  font-size: 12px;
  @media(min-width: @tablet-width) {
    font-size: 14px;
  }

  @media(min-width: @desktop-width) {
  }
}

.example__amount {
  font-size: 14px;
  line-height: 1.43;
  text-transform: uppercase;
  color: @black-two-color;
  @media(min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1;
    width: 300px;
  }

  @media(min-width: @desktop-width) {
  }
}
