.main-nav {

}

.main-nav__toggle {
  position: relative;
  margin: -5px;
  padding: 0;
  width: 1px;
  height: 1px;
  font-size: 0;
  border: 0;
  &::before {
    content: "";
    position: absolute;
    top: -45px;
    left: 250px;
    width: 25px;
    height: 19px;
    background-image: url("../../img/icon-mobile-menu.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.main-nav__wrapper {

}

.main-nav__list {

}
