.more {

}

.more__title {
  .Oswald-regular();
  font-size: @body-font-size * 1.72;
  line-height: @body-line-height * 1.334;
  color: @black-two-color;
}

.more__list {

}

.more__wrapper {
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  .size(280px, 289px);
  background-color: @leaf-color;
}

.more__image {
  display: block;
  .size(56px, 61px);
  background-image: url("../../img/icon-gift.svg");
  background-repeat: no-repeat;
}

.more__text {
  .ArialMT();
  font-size: @body-font-size * 1.143;
  line-height: @body-line-height * 1.112;
  color: @white-color;
}
