.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media(min-width: @tablet-width) {
    flex-direction: row;
  }

  @media(min-width: @desktop-width) {

  }
}

.nav-list__item {
  min-height: 65px;
}

.nav-list__link {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: @black-two-color;
  cursor: pointer;

  @media(min-width: @tablet-width) {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.39;
    color: @black-color;
    &--active {
      border-bottom: 2px solid @leaf-color;
    }
  }

  @media(min-width: @desktop-width) {
    font-size: 20px;
    line-height: 1.25;
    &--index {
      color: @white-color;
      border-color: @white-color;
    }
  }
}
