.page-main {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media(min-width: @desktop-width) {
    width: 1220px;
    padding: 0 20px;
  }
}

.page-main__title {
  margin: 0;
  padding: 0;
  min-height: 104px;
  font-size: 36px;
  font-weight: normal;
  line-height: 1.67;
  color: @black-two-color;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
  }

  @media(min-width: @desktop-width) {
  }
}
