.page-header {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

.page-header__logo {
  //Временно для сетки
  display: block;
  min-height: 65px;
}

.page-header__logo-image {
  width: 191px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    width: 708px;
  }

  .page-header__logo {
    //Временно для сетки
    min-height: 83px;
  }

  .page-header__logo-image {
    width: 174px;
    height: 59px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 0 20px;
    width: 1220px;
  }

  .page-header__logo {
    //Временно для сетки
    min-height: 113px;
  }

  .page-header__logo-image {
    width: 203px;
    height: 60px;
  }
}
