.proposal {

}

.proposal::before {
  content: "";

  position: absolute;
  z-index: -1;
  min-width: 320px;
  width: 100%;
  height: 305px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @leaf-color;
}

.proposal__wrapper {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

.proposal__title {
  margin: 25px 0;

  font-size: 36px;
  line-height: 1;
  font-weight: normal;
  color: @white-color;

  text-align: center;
}

.proposal__text {
  align-self: center;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-size: 14px;
  color: @white-color;

  text-transform: uppercase;
}

.proposal__image {
  width: 280px;
  height: 270px;
}

.proposal__link {
  margin-top: 3px;
  margin-bottom: 22px;
  padding-top: 11px;
  padding-bottom: 11px;

  line-height: 1.29;
  color: @white-color;

  text-transform: uppercase;
  text-align: center;

  background-color: @leaf-color;
  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5eaa2f;
  }
}

@media(min-width: @tablet-width) {
  .proposal {
    min-height: 858px;
    &::before {
      background-image: none;
      background-color: transparent
    }
  }

  .proposal__wrapper {
    padding: 0 30px;
    width: 708px;
  }

  .proposal__title {
    margin-top: 56px;
    margin-left: 86px;
    margin-bottom: 33px;
    text-align: left;
    width: 420px;
    font-size: 60px;
    color: @black-two-color;
  }

  .proposal__text {
    margin-left: 20px;
    width: 550px;

    font-size: 20px;
    color: @black-two-color;
  }

  .proposal__image {
    position: absolute;

    margin-top: 255px;
    margin-left: 55px;
    width: 709px;
    height: 609px;
    z-index: 1;
  }

  .proposal__link {
    margin-top: 3px;
    margin-left: 86px;
    margin-bottom: 22px;
    padding-top: 11px;
    padding-bottom: 11px;
    width: 245px;

    text-align: center;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    color: @white-color;
    background-color: @leaf-color;
    z-index: 2;
  }
}

// .proposal {
//
// }
//
// .proposal::before {
//   content: "";
//
//   position: absolute;
//   z-index: -1;
//   width: 100%;
//   height: 305px;
//   background-image: url("../img/index-background-mobile@1x.jpg");
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-color: @leaf-color;
// }
//
// .proposal__wrapper {
//   display: flex;
//   flex-direction: column;
//   margin: 0 auto;
//   padding: 0 20px;
//   width: 280px;
// }
//
//
// .proposal__title {
//   text-align: center;
//   margin-top: 25px;
//   font-size: 36px;
//   font-weight: normal;
//   line-height: 1;
//   color: @white-color;
// }
//
// .proposal__text {
//   margin: 0;
//   margin-top: 25px;
//   padding: 0;
//   align-self: center;
//   font-size: 14px;
//   text-transform: uppercase;
//   color: @white-color;
// }
//
// .proposal__image {
//   display: block;
//   margin-top: 30px;
//   width: 280px;
//   height: 270px;
// }
//
// .proposal__link {
//   margin-top: 3px;
//   margin-bottom: 22px;
//   padding-top: 11px;
//   padding-bottom: 11px;
//
//   text-align: center;
//   line-height: 1.29;
//   text-transform: uppercase;
//   color: @white-color;
//   background-color: @leaf-color;
// }
//
// @media(min-width: @tablet-width) {
//   .proposal {
//
//   }
//
//   .proposal::before {
//     display: none;
//   }
//
//   .proposal__wrapper {
//     padding: 0 30px;
//     width: 708px;
//     //Временно для сетки
//     min-height: 867px;
//   }
//
//
//   .proposal__title {
//     margin-top: 56px;
//     margin-left: 86px;
//     text-align: left;
//     width: 420px;
//     font-size: 60px;
//     color: @black-two-color;
//     z-index: 2;
//   }
//
//   .proposal__text {
//     margin-top: 41px;
//     margin-left: 20px;
//     font-size: 20px;
//     color: @black-two-color;
//     width: 550px;
//     z-index: 2;
//   }
//
//   .proposal__image {
//     width: 709px;
//     height: 609px;
//     position: absolute;
//     margin-top: 255px;
//     margin-left: 55px;
//     z-index: 1;
//   }
//
//   .proposal__link {
//     margin: 0;
//     margin-top: 47px;
//     margin-left: 88px;
//     padding: 16px 0;
//     width: 245px;
//     font-size: 20px;
//     line-height: 1;
//     z-index: 2;
//   }
// }
//
// @media(min-width: @desktop-width) {
//   .proposal {
//
//   }
//
//   .proposal::before {
//     display: block;
//     margin-left: 50%;
//     margin-top: -113px;
//     width: 50%;
//     height: 696px;
//   }
//
//   .proposal__wrapper {
//     padding: 0 20px;
//     width: 1220px;
//     //Временно для сетки
//     min-height: 663px;
//   }
//
//
//   .proposal__title {
//
//   }
//
//   .proposal__text {
//
//   }
//
//   .proposal__image {
//     width: 552px;
//     height: 500px;
//     margin-left: 475px;
//   }
//
//   .proposal__link {
//
//   }
// }
