.site-list {
  list-style: none;
}

.site-list__item {

}

.site-list__link {
  .Oswald-medium();
  text-transform: uppercase;
  font-size: @body-font-size * 1.43;
  line-height: @body-line-height * 1.112;
  color: @black-two-color;
  cursor: pointer;
}
