.social {

}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.social__item {

}

.social__link {
  font-size: 0;
  &--vk {
    display: block;
    background-image: url("../img/icon-vk-mobile.svg");
    background-repeat: no-repeat;
    width: 22px;
    height: 12px;
  }

  &--in {
    display: block;
    background-image: url("../img/icon-insta-mobile.svg");
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
  }

  &--fb {
    display: block;
    background-image: url("../img/icon-fb-mobile.svg");
    background-repeat: no-repeat;
    width: 10px;
    height: 19px;
  }
}
