.size(@width: 50px, @height: 50px) {
	width: @width;
	height: @height;
}

.Oswald-regular() {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.Oswald-medium() {
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ArialMT() {
  font-family: Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
}
