@import "normalize.less";
@import "font.less";
@import "blocks/visually-hidden.less";
@import "mixin.less";
@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/nav-list.less";
@import "blocks/page-main.less";
@import "blocks/proposal.less";
@import "blocks/series.less";
@import "blocks/description.less";
@import "blocks/example.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/catalog.less";
@import "blocks/more.less";
@import "blocks/other-list.less";

body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: @grey-brown-color;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
