@leaf-color: #68b738;
@white-color: #ffffff;
@white-three-color: #f2f2f2;
@black-color: #222222;
@black-two-color: #111111;
@grey-brown-color: #444444;
@brown-gray-color: #666666;
@tablet-width: 768px;
@desktop-width: 1200px;
